{
  "short_name": "PokePWA",
  "name": "PokePWA - Tu Pok\u00e9dex Progresiva",
  "icons": [
    {
      "src": "icons/pokeball.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/pokeball.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff1a1a",
  "background_color": "#ffffff"
}